{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/session_start.sh"
          }
        ]
      }
    ]
  }
}
